
objects.png
format: RGBA8888
filter: Linear,Linear
repeat: none
dialog
  rotate: false
  xy: 1, 309
  size: 374, 292
  orig: 374, 292
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 377, 510
  size: 400, 91
  orig: 400, 91
  offset: 0, 0
  index: -1
text-stage
  rotate: false
  xy: 377, 456
  size: 400, 52
  orig: 400, 52
  offset: 0, 0
  index: -1
tom-menu
  rotate: false
  xy: 1, 94
  size: 227, 213
  orig: 227, 213
  offset: 0, 0
  index: -1
text-win
  rotate: false
  xy: 1, 1
  size: 310, 91
  orig: 310, 91
  offset: 0, 0
  index: -1
text-fail
  rotate: false
  xy: 377, 365
  size: 295, 89
  orig: 295, 89
  offset: 0, 0
  index: -1
note-tnt
  rotate: false
  xy: 377, 295
  size: 250, 68
  orig: 250, 68
  offset: 0, 0
  index: -1
note-jerry
  rotate: false
  xy: 779, 498
  size: 182, 103
  orig: 182, 103
  offset: 0, 0
  index: -1
fire
  rotate: false
  xy: 230, 179
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
note-tom
  rotate: false
  xy: 360, 180
  size: 215, 113
  orig: 215, 113
  offset: 0, 0
  index: -1
bt-menu
  rotate: false
  xy: 230, 94
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
note-bomb
  rotate: false
  xy: 360, 75
  size: 220, 103
  orig: 220, 103
  offset: 0, 0
  index: -1
text-hscore
  rotate: false
  xy: 313, 12
  size: 210, 61
  orig: 210, 61
  offset: 0, 0
  index: -1
cloud-4
  rotate: false
  xy: 779, 450
  size: 155, 46
  orig: 155, 46
  offset: 0, 0
  index: -1
bt-kick
  rotate: false
  xy: 674, 352
  size: 100, 102
  orig: 100, 102
  offset: 0, 0
  index: -1
cloud
  rotate: false
  xy: 776, 366
  size: 150, 82
  orig: 150, 82
  offset: 0, 0
  index: -1
bt-about
  rotate: false
  xy: 776, 294
  size: 145, 70
  orig: 145, 70
  offset: 0, 0
  index: -1
bt-more
  rotate: false
  xy: 629, 280
  size: 145, 70
  orig: 145, 70
  offset: 0, 0
  index: -1
bt-play
  rotate: false
  xy: 577, 208
  size: 145, 70
  orig: 145, 70
  offset: 0, 0
  index: -1
jerry-menu
  rotate: false
  xy: 582, 128
  size: 134, 78
  orig: 134, 78
  offset: 0, 0
  index: -1
cloud-1
  rotate: false
  xy: 582, 77
  size: 137, 49
  orig: 137, 49
  offset: 0, 0
  index: -1
cloud-2
  rotate: false
  xy: 776, 255
  size: 137, 37
  orig: 137, 37
  offset: 0, 0
  index: -1
cloud-5
  rotate: false
  xy: 776, 255
  size: 137, 37
  orig: 137, 37
  offset: 0, 0
  index: -1
bt-next
  rotate: false
  xy: 724, 228
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
cloud-3
  rotate: false
  xy: 776, 224
  size: 97, 29
  orig: 97, 29
  offset: 0, 0
  index: -1
stage-lock
  rotate: false
  xy: 525, 3
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
stage
  rotate: false
  xy: 597, 5
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
bt-exit
  rotate: false
  xy: 936, 453
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
cup
  rotate: false
  xy: 669, 15
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
boom
  rotate: false
  xy: 936, 411
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
arrow-left
  rotate: false
  xy: 315, 133
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
bt-replay
  rotate: false
  xy: 724, 176
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
bt-soundoff
  rotate: false
  xy: 776, 134
  size: 87, 88
  orig: 87, 88
  offset: 0, 0
  index: -1
bt-soundon
  rotate: false
  xy: 865, 134
  size: 87, 88
  orig: 87, 88
  offset: 0, 0
  index: -1
bt-submit
  rotate: false
  xy: 721, 90
  size: 89, 42
  orig: 89, 42
  offset: 0, 0
  index: -1
text-menu
  rotate: false
  xy: 727, 5
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
jerry
  rotate: false
  xy: 812, 52
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
tom
  rotate: false
  xy: 894, 52
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
butter
  rotate: false
  xy: 812, 12
  size: 66, 38
  orig: 66, 38
  offset: 0, 0
  index: -1
arrow-right
  rotate: false
  xy: 880, 6
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
ice
  rotate: false
  xy: 315, 101
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
steel
  rotate: false
  xy: 913, 20
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
wood-1
  rotate: false
  xy: 945, 20
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
wood-2
  rotate: false
  xy: 718, 144
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
dark
  rotate: false
  xy: 923, 314
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 875, 226
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
wood-3
  rotate: false
  xy: 928, 379
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
wood-4
  rotate: false
  xy: 923, 282
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
lock
  rotate: false
  xy: 750, 149
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
