MAP: 1
{commonList:[{size:{x:94.15287,y:30.0},position:{x:151.92357,y:102.0},type:3},{size:{x:94.15287,y:30.0},position:{x:553.9236,y:101.0},type:3},{size:{x:80.0,y:80.0},position:{x:158.0,y:184.0}},{size:{x:80.0,y:80.0},position:{x:558.0,y:194.0},type:1},{size:{x:50.0,y:50.0},position:{},type:8},{size:{x:50.0,y:50.0},position:{},type:8},{size:{x:50.0,y:50.0},position:{},type:8},{size:{x:50.0,y:50.0},position:{},type:8}]}
MAP: 2
{commonList:[{size:{x:325.04132,y:30.0},position:{x:262.47934,y:101.0},type:3},{size:{x:80.0,y:80.0},position:{x:386.00003,y:131.0}},{size:{x:30.0,y:30.0},position:{x:321.0,y:132.0},type:4},{size:{x:30.0,y:30.0},position:{x:351.0,y:132.0},type:6},{size:{x:30.0,y:30.0},position:{x:321.0,y:162.0},type:7},{size:{x:30.0,y:30.0},position:{x:351.0,y:163.0},type:4},{size:{x:30.0,y:30.0},position:{x:321.0,y:192.0},type:4},{size:{x:30.0,y:30.0},position:{x:351.0,y:192.0},type:4},{size:{x:30.0,y:30.0},position:{x:471.0,y:161.0},type:4},{size:{x:30.0,y:30.0},position:{x:472.0,y:132.0},type:6},{size:{x:30.0,y:30.0},position:{x:502.0,y:132.0},type:4},{size:{x:30.0,y:30.0},position:{x:500.0,y:162.0},type:6},{size:{x:30.0,y:30.0},position:{x:500.0,y:192.0},type:6},{size:{x:30.0,y:30.0},position:{x:470.0,y:190.0},type:4},{size:{x:222.00758,y:30.0},position:{x:314.99625,y:223.0},type:5},{size:{x:183.47734,y:30.0},position:{x:334.26135,y:254.0},type:7},{size:{x:137.84923,y:30.0},position:{x:353.07535,y:284.0},type:7},{size:{x:103.56816,y:30.0},position:{x:370.21588,y:314.0},type:7},{size:{x:64.30767,y:30.0},position:{x:388.84616,y:344.0},type:6},{size:{x:30.0,y:30.0},position:{x:406.99997,y:374.0},type:4},{size:{x:50.0,y:50.0},position:{},type:8},{size:{x:50.0,y:50.0},position:{},type:8}]}
MAP: 3
{commonList:[{size:{x:77.81229,y:30.0},position:{x:262.09387,y:150.0},type:3},{size:{x:77.81229,y:30.0},position:{x:461.09387,y:151.0},type:3},{size:{x:30.0,y:30.0},position:{x:284.0,y:180.0},type:6},{size:{x:30.0,y:30.0},position:{x:283.0,y:210.0},type:7},{size:{x:30.0,y:30.0},position:{x:283.0,y:241.0},type:5},{size:{x:80.0,y:80.0},position:{x:258.0,y:271.0}},{size:{x:30.0,y:30.0},position:{x:483.99997,y:181.0},type:6},{size:{x:30.0,y:30.0},position:{x:483.99997,y:211.0},type:6},{size:{x:30.0,y:30.0},position:{x:485.0,y:241.0},type:5},{size:{x:80.0,y:80.0},position:{x:460.0,y:270.0},type:1},{size:{x:50.0,y:50.0},position:{},type:8}]}
MAP: 4
{commonList:[{size:{x:295.4921,y:30.0},position:{x:252.25395,y:157.0},type:3},{size:{x:85.59351,y:30.0},position:{x:220.92357,y:220.0},type:3,rotation:90.0},{size:{x:295.4921,y:30.0},position:{x:250.25395,y:283.0},type:3},{size:{x:80.0,y:80.0},position:{x:279.0,y:190.0}},{size:{x:30.0,y:30.0},position:{x:450.0,y:188.0},type:7},{size:{x:30.0,y:30.0},position:{x:480.0,y:187.0},type:4},{size:{x:30.0,y:30.0},position:{x:510.0,y:187.0},type:6},{size:{x:30.0,y:30.0},position:{x:450.0,y:218.0},type:4},{size:{x:30.0,y:30.0},position:{x:480.0,y:217.0},type:6},{size:{x:30.0,y:30.0},position:{x:510.0,y:217.0},type:6},{size:{x:30.0,y:30.0},position:{x:448.0,y:247.0},type:5},{size:{x:30.0,y:30.0},position:{x:479.0,y:247.0},type:7},{size:{x:30.0,y:30.0},position:{x:509.0,y:247.0},type:4},{size:{x:50.0,y:50.0},position:{},type:8},{size:{x:50.0,y:50.0},position:{},type:8},{size:{x:50.0,y:50.0},position:{},type:8},{size:{x:50.0,y:50.0},position:{},type:8},{size:{x:50.0,y:50.0},position:{},type:8},{size:{x:50.0,y:50.0},position:{},type:8},{size:{x:50.0,y:50.0},position:{},type:8},{size:{x:50.0,y:50.0},position:{},type:8},{size:{x:50.0,y:50.0},position:{},type:8},{size:{x:50.0,y:50.0},position:{},type:8}]}
MAP: 5
{commonList:[{size:{x:70.73844,y:30.0},position:{x:63.63078,y:102.0},type:3},{size:{x:70.73844,y:30.0},position:{x:211.63078,y:102.0},type:3},{size:{x:70.73844,y:30.0},position:{x:512.6308,y:102.0},type:3},{size:{x:70.73844,y:30.0},position:{x:665.6308,y:101.0},type:3},{size:{x:70.73844,y:30.0},position:{x:363.63077,y:99.99999},type:3},{size:{x:30.0,y:30.0},position:{x:82.0,y:132.0},type:4},{size:{x:30.0,y:30.0},position:{x:81.0,y:161.0},type:7},{size:{x:30.0,y:30.0},position:{x:81.0,y:192.0},type:6},{size:{x:30.0,y:30.0},position:{x:233.0,y:133.0},type:5},{size:{x:30.0,y:30.0},position:{x:232.0,y:163.0},type:5},{size:{x:30.0,y:30.0},position:{x:232.0,y:192.0},type:5},{size:{x:30.0,y:30.0},position:{x:384.0,y:129.0},type:4},{size:{x:30.0,y:30.0},position:{x:384.0,y:159.0},type:7},{size:{x:30.0,y:30.0},position:{x:385.0,y:190.0},type:4},{size:{x:30.0,y:30.0},position:{x:532.0,y:130.0},type:5},{size:{x:30.0,y:30.0},position:{x:532.0,y:161.0},type:6},{size:{x:30.0,y:30.0},position:{x:531.0,y:190.0},type:6},{size:{x:30.0,y:30.0},position:{x:686.0,y:130.0},type:7},{size:{x:30.0,y:30.0},position:{x:685.0,y:160.0},type:4},{size:{x:30.0,y:30.0},position:{x:685.0,y:190.0},type:7},{size:{x:80.0,y:80.0},position:{x:54.0,y:224.0}},{size:{x:80.0,y:80.0},position:{x:207.0,y:222.0}},{size:{x:80.0,y:80.0},position:{x:357.0,y:222.0}},{size:{x:80.0,y:80.0},position:{x:503.0,y:222.0}},{size:{x:80.0,y:80.0},position:{x:657.0,y:221.0}},{size:{x:50.0,y:50.0},position:{},type:8}]}
MAP: 6
{commonList:[{size:{x:80.0,y:80.0},position:{x:357.0,y:80.0}},{size:{x:30.0,y:30.0},position:{x:173.99998,y:78.0},type:4},{size:{x:30.0,y:30.0},position:{x:205.0,y:79.0},type:6},{size:{x:30.0,y:30.0},position:{x:236.0,y:80.000015},type:4},{size:{x:30.0,y:30.0},position:{x:267.0,y:80.000015},type:6},{size:{x:475.89304,y:30.0},position:{x:161.05348,y:50.000015},type:3},{size:{x:30.0,y:30.0},position:{x:300.0,y:79.0},type:7},{size:{x:30.0,y:30.0},position:{x:463.00003,y:79.0},type:7},{size:{x:30.0,y:30.0},position:{x:494.0,y:80.000015},type:5},{size:{x:30.0,y:30.0},position:{x:526.0,y:79.0},type:4},{size:{x:30.0,y:30.0},position:{x:556.0,y:80.000015},type:4},{size:{x:30.0,y:30.0},position:{x:586.0,y:78.0},type:5},{size:{x:30.0,y:30.0},position:{x:204.0,y:109.0},type:6},{size:{x:30.0,y:30.0},position:{x:235.0,y:109.99999},type:6},{size:{x:30.0,y:30.0},position:{x:266.0,y:109.99999},type:7},{size:{x:30.0,y:30.0},position:{x:300.0,y:108.0},type:4},{size:{x:30.0,y:30.0},position:{x:234.0,y:141.0},type:6},{size:{x:30.0,y:30.0},position:{x:266.0,y:138.0},type:7},{size:{x:30.0,y:30.0},position:{x:299.0,y:138.0},type:6},{size:{x:30.0,y:30.0},position:{x:462.0,y:109.0},type:7},{size:{x:30.0,y:30.0},position:{x:492.0,y:109.0},type:6},{size:{x:30.0,y:30.0},position:{x:523.0,y:109.99999},type:4},{size:{x:30.0,y:30.0},position:{x:554.0,y:109.99999},type:7},{size:{x:30.0,y:30.0},position:{x:462.0,y:139.0},type:4},{size:{x:30.0,y:30.0},position:{x:492.0,y:139.0},type:7},{size:{x:30.0,y:30.0},position:{x:523.0,y:139.0},type:6},{size:{x:30.0,y:30.0},position:{x:263.0,y:170.0},type:5},{size:{x:201.82507,y:30.0},position:{x:295.08746,y:170.0},type:5},{size:{x:30.0,y:30.0},position:{x:499.0,y:169.0},type:5},{size:{x:30.0,y:30.0},position:{x:293.0,y:201.0},type:7},{size:{x:30.0,y:30.0},position:{x:323.0,y:201.0},type:6},{size:{x:30.0,y:30.0},position:{x:352.0,y:202.0},type:4},{size:{x:30.0,y:30.0},position:{x:352.0,y:233.0},type:4},{size:{x:30.0,y:30.0},position:{x:322.0,y:232.0},type:6},{size:{x:30.0,y:30.0},position:{x:383.0,y:202.0},type:6},{size:{x:30.0,y:30.0},position:{x:415.00003,y:201.0},type:6},{size:{x:30.0,y:30.0},position:{x:383.0,y:231.0},type:7},{size:{x:30.0,y:30.0},position:{x:413.00003,y:231.0},type:7},{size:{x:30.0,y:30.0},position:{x:446.0,y:201.0},type:6},{size:{x:30.0,y:30.0},position:{x:350.0,y:264.0},type:5},{size:{x:30.0,y:30.0},position:{x:381.0,y:264.0},type:4},{size:{x:30.0,y:30.0},position:{x:415.00003,y:264.0},type:6},{size:{x:30.0,y:30.0},position:{x:445.0,y:232.0},type:6},{size:{x:30.0,y:30.0},position:{x:476.0,y:201.0},type:7},{size:{x:30.0,y:30.0},position:{x:380.0,y:295.0},type:7},{size:{x:80.0,y:80.0},position:{x:354.0,y:326.0},type:1},{size:{x:50.0,y:50.0},position:{},type:8},{size:{x:50.0,y:50.0},position:{x:1.0},type:8}]}
MAP: 7
{commonList:[{size:{x:70.73844,y:30.0},position:{x:115.63078,y:101.0},type:3},{size:{x:70.73844,y:30.0},position:{x:276.63077,y:97.00001},type:3},{size:{x:70.73844,y:30.0},position:{x:502.63077,y:101.0},type:3},{size:{x:70.73844,y:30.0},position:{x:665.6308,y:101.0},type:3},{size:{x:30.0,y:30.0},position:{x:133.0,y:132.0},type:4},{size:{x:30.0,y:30.0},position:{x:133.0,y:162.0},type:7},{size:{x:30.0,y:30.0},position:{x:132.0,y:191.0},type:6},{size:{x:30.0,y:30.0},position:{x:299.0,y:128.0},type:5},{size:{x:30.0,y:30.0},position:{x:299.0,y:159.0},type:5},{size:{x:30.0,y:30.0},position:{x:300.0,y:190.0},type:5},{size:{x:30.0,y:30.0},position:{x:518.0,y:132.0},type:5},{size:{x:30.0,y:30.0},position:{x:520.0,y:161.0},type:6},{size:{x:30.0,y:30.0},position:{x:518.0,y:191.0},type:6},{size:{x:30.0,y:30.0},position:{x:686.0,y:130.0},type:7},{size:{x:30.0,y:30.0},position:{x:685.0,y:160.0},type:4},{size:{x:30.0,y:30.0},position:{x:685.0,y:190.0},type:7},{size:{x:80.0,y:80.0},position:{x:106.0,y:221.0}},{size:{x:80.0,y:80.0},position:{x:274.0,y:222.0}},{size:{x:50.0,y:50.0},position:{},type:8},{size:{x:80.0,y:80.0},position:{x:492.0,y:220.0},type:1},{size:{x:80.0,y:80.0},position:{x:661.0,y:221.0},type:1},{size:{x:50.0,y:50.0},position:{},type:8}]}
MAP: 8
{commonList:[{size:{x:325.04132,y:30.0},position:{x:234.47934,y:102.0},type:3},{size:{x:80.0,y:80.0},position:{x:312.0,y:291.0}},{size:{x:80.0,y:80.0},position:{x:395.0,y:292.0},type:1},{size:{x:30.0,y:30.0},position:{x:335.0,y:132.0},type:7},{size:{x:30.0,y:30.0},position:{x:305.0,y:132.0},type:6},{size:{x:30.0,y:30.0},position:{x:337.0,y:168.0},type:6},{size:{x:30.0,y:30.0},position:{x:305.0,y:166.0},type:5},{size:{x:30.0,y:30.0},position:{x:402.0,y:169.0},type:5},{size:{x:30.0,y:30.0},position:{x:436.00003,y:130.0},type:4},{size:{x:30.0,y:30.0},position:{x:470.0,y:134.0},type:6},{size:{x:30.0,y:30.0},position:{x:368.0,y:167.0},type:4},{size:{x:50.0,y:50.0},position:{x:1.0},type:8},{size:{x:30.0,y:30.0},position:{x:366.0,y:132.0},type:4},{size:{x:30.0,y:30.0},position:{x:398.0,y:134.0},type:5},{size:{x:30.0,y:30.0},position:{x:433.99997,y:163.0},type:6},{size:{x:30.0,y:30.0},position:{x:468.0,y:168.0},type:7},{size:{x:30.0,y:30.0},position:{x:338.0,y:200.0},type:5},{size:{x:30.0,y:30.0},position:{x:306.0,y:199.0},type:7},{size:{x:30.0,y:30.0},position:{x:370.0,y:198.0},type:6},{size:{x:30.0,y:30.0},position:{x:404.0,y:200.0},type:6},{size:{x:30.0,y:30.0},position:{x:435.0,y:197.0},type:4},{size:{x:30.0,y:30.0},position:{x:468.0,y:201.0},type:6},{size:{x:30.0,y:30.0},position:{x:340.0,y:234.99998},type:5},{size:{x:30.0,y:30.0},position:{x:372.0,y:234.99998},type:4},{size:{x:30.0,y:30.0},position:{x:404.0,y:234.99998},type:6},{size:{x:30.0,y:30.0},position:{x:306.0,y:233.0},type:6},{size:{x:30.0,y:30.0},position:{x:436.00003,y:230.00002},type:4},{size:{x:30.0,y:30.0},position:{x:467.0,y:232.0},type:6},{size:{x:30.0,y:30.0},position:{x:308.0,y:266.0},type:5},{size:{x:30.0,y:30.0},position:{x:339.0,y:266.0},type:7},{size:{x:30.0,y:30.0},position:{x:371.0,y:266.0},type:6},{size:{x:30.0,y:30.0},position:{x:404.0,y:266.0},type:4},{size:{x:30.0,y:30.0},position:{x:436.00003,y:265.0},type:6},{size:{x:30.0,y:30.0},position:{x:468.0,y:263.0},type:7},{size:{x:50.0,y:50.0},position:{x:1.0},type:8},{size:{x:50.0,y:50.0},position:{x:1.0},type:8},{size:{x:50.0,y:50.0},position:{x:1.0},type:8},{size:{x:50.0,y:50.0},position:{x:1.0},type:8},{size:{x:50.0,y:50.0},position:{x:1.0},type:8},{size:{x:50.0,y:50.0},position:{x:1.0},type:8},{size:{x:50.0,y:50.0},position:{x:1.0},type:8},{size:{x:50.0,y:50.0},position:{x:1.0},type:8},{size:{x:50.0,y:50.0},position:{x:1.0},type:8},{size:{x:50.0,y:50.0},position:{x:1.0},type:8},{size:{x:50.0,y:50.0},position:{x:1.0},type:8},{size:{x:50.0,y:50.0},position:{x:1.0},type:8}]}
MAP: 9
{commonList:[{size:{x:166.79758,y:30.0},position:{x:318.6012,y:102.0},type:3},{size:{x:183.47734,y:30.0},position:{x:242.26132,y:209.0},type:3,rotation:-90.0},{size:{x:183.47734,y:30.0},position:{x:374.26132,y:209.0},type:3,rotation:-90.0},{size:{x:80.0,y:80.0},position:{x:361.00003,y:136.0}},{size:{x:50.0,y:50.0},position:{x:1.0},type:8}]}
MAP: 10
{commonList:[{size:{x:268.62918,y:30.0},position:{x:74.685394,y:199.0},type:3,rotation:90.0},{size:{x:85.59351,y:30.0},position:{x:202.20325,y:379.0},type:3,rotation:50.0},{size:{x:183.47734,y:30.0},position:{x:286.26132,y:418.0},type:3},{size:{x:85.59351,y:30.0},position:{x:470.20325,y:383.0},type:3,rotation:-45.0},{size:{x:268.62918,y:30.0},position:{x:415.68542,y:199.0},type:3,rotation:-90.0},{size:{x:103.56816,y:30.0},position:{x:229.21591,y:251.0},type:3},{size:{x:103.56816,y:30.0},position:{x:429.2159,y:249.0},type:3},{size:{x:80.0,y:80.0},position:{x:223.0,y:283.0}},{size:{x:80.0,y:80.0},position:{x:453.0,y:280.0}},{size:{x:30.0,y:30.0},position:{x:299.0,y:84.0},type:3},{size:{x:30.0,y:30.0},position:{x:448.0,y:84.0},type:3},{size:{x:80.0,y:80.0},position:{x:270.0,y:115.0},type:1},{size:{x:80.0,y:80.0},position:{x:420.0,y:114.0},type:1},{size:{x:50.0,y:50.0},position:{x:1.0},type:8},{size:{x:50.0,y:50.0},position:{x:1.0},type:8},{size:{x:50.0,y:50.0},position:{x:1.0},type:8}]}
MAP: 11
{commonList:[{size:{x:357.54547,y:30.0},position:{x:225.22726,y:102.0},type:3},{size:{x:80.0,y:80.0},position:{x:266.0,y:132.0}},{size:{x:80.0,y:80.0},position:{x:472.0,y:133.0},type:1},{size:{x:30.0,y:30.0},position:{x:348.0,y:135.0},type:6},{size:{x:30.0,y:30.0},position:{x:348.0,y:166.0},type:6},{size:{x:30.0,y:30.0},position:{x:427.0,y:132.0},type:6},{size:{x:30.0,y:30.0},position:{x:426.0,y:162.0},type:5},{size:{x:30.0,y:30.0},position:{x:427.0,y:192.0},type:4},{size:{x:30.0,y:30.0},position:{x:349.0,y:196.0},type:5},{size:{x:30.0,y:30.0},position:{x:349.0,y:225.0},type:7},{size:{x:30.0,y:30.0},position:{x:426.0,y:222.0},type:4},{size:{x:151.63416,y:30.0},position:{x:324.18292,y:256.0},type:6},{size:{x:50.0,y:50.0},position:{},type:8},{size:{x:50.0,y:50.0},position:{},type:8}]}
MAP: 12
{commonList:[{size:{x:201.82507,y:30.0},position:{x:301.08746,y:99.00001},type:3},{size:{x:113.92498,y:30.0},position:{x:290.0375,y:172.0},type:4,rotation:-90.0},{size:{x:113.92498,y:30.0},position:{x:405.0375,y:171.0},type:7,rotation:-90.0},{size:{x:80.0,y:80.0},position:{x:364.0,y:133.0}},{size:{x:151.63416,y:30.0},position:{x:328.18292,y:244.0},type:6},{size:{x:80.0,y:80.0},position:{x:362.0,y:275.0},type:1},{size:{x:113.92498,y:30.0},position:{x:288.0375,y:317.0},type:5,rotation:-90.0},{size:{x:113.92498,y:30.0},position:{x:408.0375,y:315.0},type:7,rotation:-90.0},{size:{x:151.63416,y:30.0},position:{x:327.18295,y:390.0},type:4},{size:{x:50.0,y:50.0},position:{},type:8},{size:{x:50.0,y:50.0},position:{},type:8},{size:{x:50.0,y:50.0},position:{},type:8},{size:{x:50.0,y:50.0},position:{x:1.0},type:8}]}
MAP: 13
{commonList:[{size:{x:295.4921,y:30.0},position:{x:252.25395,y:101.0},type:3},{size:{x:80.0,y:80.0},position:{x:359.0,y:134.0}},{size:{x:30.0,y:30.0},position:{x:321.0,y:133.0},type:7},{size:{x:30.0,y:30.0},position:{x:449.0,y:132.0},type:7},{size:{x:30.0,y:30.0},position:{x:321.0,y:163.0},type:6},{size:{x:30.0,y:30.0},position:{x:292.0,y:135.0},type:5},{size:{x:30.0,y:30.0},position:{x:291.0,y:166.0},type:4},{size:{x:30.0,y:30.0},position:{x:322.0,y:193.0},type:5},{size:{x:30.0,y:30.0},position:{x:291.0,y:197.0},type:6},{size:{x:30.0,y:30.0},position:{x:480.0,y:132.0},type:6},{size:{x:30.0,y:30.0},position:{x:449.0,y:162.0},type:5},{size:{x:30.0,y:30.0},position:{x:480.0,y:162.0},type:6},{size:{x:30.0,y:30.0},position:{x:481.0,y:192.0},type:4},{size:{x:30.0,y:30.0},position:{x:450.0,y:193.0},type:5},{size:{x:222.00758,y:30.0},position:{x:288.99622,y:228.00002},type:5},{size:{x:80.0,y:80.0},position:{x:358.0,y:260.0}},{size:{x:151.63416,y:30.0},position:{x:324.18292,y:362.0},type:5},{size:{x:103.56816,y:30.0},position:{x:288.2159,y:296.0},type:7,rotation:90.0},{size:{x:103.56816,y:30.0},position:{x:406.2159,y:296.0},type:7,rotation:90.0},{size:{x:80.0,y:80.0},position:{x:358.0,y:393.0},type:1},{size:{x:50.0,y:50.0},position:{},type:8}]}
MAP: 14
{commonList:[{size:{x:80.0,y:80.0},position:{x:357.0,y:80.0}},{size:{x:30.0,y:30.0},position:{x:173.99998,y:78.0},type:4},{size:{x:30.0,y:30.0},position:{x:205.0,y:79.0},type:6},{size:{x:30.0,y:30.0},position:{x:236.0,y:80.000015},type:4},{size:{x:30.0,y:30.0},position:{x:267.0,y:80.000015},type:6},{size:{x:475.89304,y:30.0},position:{x:161.05348,y:50.000015},type:3},{size:{x:30.0,y:30.0},position:{x:300.0,y:79.0},type:7},{size:{x:30.0,y:30.0},position:{x:463.00003,y:79.0},type:7},{size:{x:30.0,y:30.0},position:{x:494.0,y:80.000015},type:5},{size:{x:30.0,y:30.0},position:{x:526.0,y:79.0},type:4},{size:{x:30.0,y:30.0},position:{x:556.0,y:80.000015},type:4},{size:{x:30.0,y:30.0},position:{x:586.0,y:78.0},type:5},{size:{x:30.0,y:30.0},position:{x:204.0,y:109.0},type:6},{size:{x:30.0,y:30.0},position:{x:235.0,y:109.99999},type:6},{size:{x:30.0,y:30.0},position:{x:266.0,y:109.99999},type:7},{size:{x:30.0,y:30.0},position:{x:300.0,y:108.0},type:4},{size:{x:30.0,y:30.0},position:{x:234.0,y:141.0},type:6},{size:{x:30.0,y:30.0},position:{x:266.0,y:138.0},type:7},{size:{x:30.0,y:30.0},position:{x:299.0,y:138.0},type:6},{size:{x:30.0,y:30.0},position:{x:462.0,y:109.0},type:7},{size:{x:30.0,y:30.0},position:{x:492.0,y:109.0},type:6},{size:{x:30.0,y:30.0},position:{x:523.0,y:109.99999},type:4},{size:{x:30.0,y:30.0},position:{x:554.0,y:109.99999},type:7},{size:{x:30.0,y:30.0},position:{x:462.0,y:139.0},type:4},{size:{x:30.0,y:30.0},position:{x:492.0,y:139.0},type:7},{size:{x:30.0,y:30.0},position:{x:523.0,y:139.0},type:6},{size:{x:30.0,y:30.0},position:{x:263.0,y:170.0},type:5},{size:{x:201.82507,y:30.0},position:{x:295.08746,y:170.0},type:5},{size:{x:30.0,y:30.0},position:{x:499.0,y:169.0},type:5},{size:{x:80.0,y:80.0},position:{x:364.0,y:205.00002},type:1},{size:{x:50.0,y:50.0},position:{},type:8},{size:{x:50.0,y:50.0},position:{x:1.0},type:8},{size:{x:50.0,y:50.0},position:{x:1.0},type:8},{size:{x:113.92498,y:30.0},position:{x:259.0375,y:245.0},type:4,rotation:-90.0},{size:{x:113.92498,y:30.0},position:{x:425.0375,y:245.0},type:7,rotation:-90.0},{size:{x:222.00758,y:30.0},position:{x:287.99622,y:320.0},type:6},{size:{x:80.0,y:80.0},position:{x:358.0,y:355.0}},{size:{x:50.0,y:50.0},position:{x:3.0},type:8}]}
MAP: 15
{commonList:[{size:{x:295.4921,y:30.0},position:{x:252.25395,y:157.0},type:3},{size:{x:85.59351,y:30.0},position:{x:220.92357,y:220.0},type:3,rotation:90.0},{size:{x:295.4921,y:30.0},position:{x:250.25395,y:283.0},type:3},{size:{x:80.0,y:80.0},position:{x:366.0,y:196.0}},{size:{x:30.0,y:30.0},position:{x:450.0,y:188.0},type:7},{size:{x:30.0,y:30.0},position:{x:480.0,y:187.0},type:4},{size:{x:30.0,y:30.0},position:{x:510.0,y:187.0},type:6},{size:{x:30.0,y:30.0},position:{x:450.0,y:218.0},type:4},{size:{x:30.0,y:30.0},position:{x:480.0,y:217.0},type:6},{size:{x:30.0,y:30.0},position:{x:510.0,y:217.0},type:6},{size:{x:30.0,y:30.0},position:{x:448.0,y:247.0},type:5},{size:{x:30.0,y:30.0},position:{x:479.0,y:247.0},type:7},{size:{x:30.0,y:30.0},position:{x:509.0,y:247.0},type:4},{size:{x:50.0,y:50.0},position:{},type:8},{size:{x:50.0,y:50.0},position:{},type:8},{size:{x:50.0,y:50.0},position:{},type:8},{size:{x:50.0,y:50.0},position:{},type:8},{size:{x:50.0,y:50.0},position:{},type:8},{size:{x:50.0,y:50.0},position:{},type:8},{size:{x:50.0,y:50.0},position:{},type:8},{size:{x:50.0,y:50.0},position:{},type:8},{size:{x:50.0,y:50.0},position:{},type:8},{size:{x:50.0,y:50.0},position:{},type:8},{size:{x:80.0,y:80.0},position:{x:285.0,y:195.0},type:1},{size:{x:50.0,y:50.0},position:{x:1.0},type:8},{size:{x:50.0,y:50.0},position:{x:3.0},type:8}]}
MAP: 16
{commonList:[{size:{x:70.73844,y:30.0},position:{x:115.63078,y:101.0},type:3},{size:{x:70.73844,y:30.0},position:{x:276.63077,y:97.00001},type:3},{size:{x:70.73844,y:30.0},position:{x:502.63077,y:101.0},type:3},{size:{x:70.73844,y:30.0},position:{x:665.6308,y:101.0},type:3},{size:{x:30.0,y:30.0},position:{x:133.0,y:132.0},type:4},{size:{x:30.0,y:30.0},position:{x:133.0,y:162.0},type:7},{size:{x:30.0,y:30.0},position:{x:132.0,y:191.0},type:6},{size:{x:30.0,y:30.0},position:{x:299.0,y:128.0},type:5},{size:{x:30.0,y:30.0},position:{x:299.0,y:159.0},type:5},{size:{x:30.0,y:30.0},position:{x:300.0,y:190.0},type:5},{size:{x:30.0,y:30.0},position:{x:518.0,y:132.0},type:5},{size:{x:30.0,y:30.0},position:{x:520.0,y:161.0},type:6},{size:{x:30.0,y:30.0},position:{x:518.0,y:191.0},type:6},{size:{x:30.0,y:30.0},position:{x:686.0,y:130.0},type:7},{size:{x:30.0,y:30.0},position:{x:685.0,y:160.0},type:4},{size:{x:30.0,y:30.0},position:{x:685.0,y:190.0},type:7},{size:{x:80.0,y:80.0},position:{x:106.0,y:221.0}},{size:{x:80.0,y:80.0},position:{x:312.0,y:253.0}},{size:{x:50.0,y:50.0},position:{},type:8},{size:{x:80.0,y:80.0},position:{x:456.99997,y:253.0},type:1},{size:{x:80.0,y:80.0},position:{x:661.0,y:221.0},type:1},{size:{x:50.0,y:50.0},position:{},type:8},{size:{x:268.62918,y:30.0},position:{x:284.68542,y:222.0},type:7},{size:{x:50.0,y:50.0},position:{x:2.0},type:8}]}
MAP: 17
{commonList:[{size:{x:166.79758,y:30.0},position:{x:318.6012,y:102.0},type:3},{size:{x:183.47734,y:30.0},position:{x:242.26132,y:209.0},type:3,rotation:-90.0},{size:{x:325.04132,y:30.0},position:{x:337.47934,y:248.0},type:3,rotation:-90.0},{size:{x:80.0,y:80.0},position:{x:364.0,y:133.0}},{size:{x:50.0,y:50.0},position:{x:1.0},type:8},{size:{x:222.00758,y:30.0},position:{x:126.99622,y:315.0},type:3},{size:{x:50.0,y:50.0},position:{},type:8},{size:{x:50.0,y:50.0},position:{},type:8}]}
MAP: 18
{commonList:[{size:{x:357.54547,y:30.0},position:{x:225.22726,y:102.0},type:3},{size:{x:80.0,y:80.0},position:{x:266.0,y:132.0}},{size:{x:80.0,y:80.0},position:{x:358.0,y:294.0},type:1},{size:{x:30.0,y:30.0},position:{x:348.0,y:135.0},type:6},{size:{x:30.0,y:30.0},position:{x:348.0,y:166.0},type:6},{size:{x:30.0,y:30.0},position:{x:427.0,y:132.0},type:6},{size:{x:30.0,y:30.0},position:{x:426.0,y:162.0},type:5},{size:{x:30.0,y:30.0},position:{x:427.0,y:192.0},type:4},{size:{x:30.0,y:30.0},position:{x:349.0,y:196.0},type:5},{size:{x:30.0,y:30.0},position:{x:349.0,y:225.0},type:7},{size:{x:30.0,y:30.0},position:{x:426.0,y:222.0},type:4},{size:{x:151.63416,y:30.0},position:{x:324.18292,y:256.0},type:6},{size:{x:50.0,y:50.0},position:{},type:8},{size:{x:50.0,y:50.0},position:{},type:8},{size:{x:80.0,y:80.0},position:{x:462.0,y:138.0}},{size:{x:50.0,y:50.0},position:{x:3.0},type:8}]}
MAP: 19
{commonList:[{size:{x:295.4921,y:30.0},position:{x:252.25395,y:101.0},type:3},{size:{x:80.0,y:80.0},position:{x:359.0,y:134.0}},{size:{x:30.0,y:30.0},position:{x:321.0,y:133.0},type:7},{size:{x:30.0,y:30.0},position:{x:449.0,y:132.0},type:7},{size:{x:30.0,y:30.0},position:{x:321.0,y:163.0},type:6},{size:{x:30.0,y:30.0},position:{x:292.0,y:135.0},type:5},{size:{x:30.0,y:30.0},position:{x:291.0,y:166.0},type:4},{size:{x:30.0,y:30.0},position:{x:322.0,y:193.0},type:5},{size:{x:30.0,y:30.0},position:{x:291.0,y:197.0},type:6},{size:{x:30.0,y:30.0},position:{x:480.0,y:132.0},type:6},{size:{x:30.0,y:30.0},position:{x:449.0,y:162.0},type:5},{size:{x:30.0,y:30.0},position:{x:480.0,y:162.0},type:6},{size:{x:30.0,y:30.0},position:{x:481.0,y:192.0},type:4},{size:{x:30.0,y:30.0},position:{x:450.0,y:193.0},type:5},{size:{x:222.00758,y:30.0},position:{x:288.99622,y:228.00002},type:5},{size:{x:80.0,y:80.0},position:{x:355.0,y:395.0}},{size:{x:151.63416,y:30.0},position:{x:324.18292,y:362.0},type:5},{size:{x:103.56816,y:30.0},position:{x:288.2159,y:296.0},type:7,rotation:90.0},{size:{x:103.56816,y:30.0},position:{x:405.2159,y:297.0},type:7,rotation:90.0},{size:{x:50.0,y:50.0},position:{},type:8},{size:{x:80.0,y:80.0},position:{x:360.0,y:263.0},type:1},{size:{x:50.0,y:50.0},position:{x:2.0},type:8}]}
MAP: 20
{commonList:[{size:{x:222.00758,y:30.0},position:{x:272.2539,y:99.99999},type:3},{size:{x:268.62918,y:30.0},position:{x:122.68541,y:219.0},type:3,rotation:-90.0},{size:{x:268.62918,y:30.0},position:{x:374.68542,y:219.0},type:3,rotation:-90.0},{size:{x:113.92497,y:30.0},position:{x:380.0375,y:300.0},type:3},{size:{x:80.0,y:80.0},position:{x:413.00003,y:135.0}},{size:{x:50.0,y:50.0},position:{},type:8}]}
MAP: 21
{commonList:[{size:{x:70.73844,y:30.0},position:{x:126.63077,y:99.99999},type:3},{size:{x:70.73844,y:30.0},position:{x:248.63078,y:101.0},type:3},{size:{x:70.73844,y:30.0},position:{x:480.63077,y:101.0},type:3},{size:{x:70.73844,y:30.0},position:{x:598.6308,y:102.0},type:3},{size:{x:70.73844,y:30.0},position:{x:363.63077,y:99.99999},type:3},{size:{x:30.0,y:30.0},position:{x:148.00002,y:130.0},type:4},{size:{x:30.0,y:30.0},position:{x:148.00002,y:163.0},type:7},{size:{x:30.0,y:30.0},position:{x:150.00002,y:194.0},type:6},{size:{x:30.0,y:30.0},position:{x:269.0,y:131.0},type:5},{size:{x:30.0,y:30.0},position:{x:270.0,y:162.0},type:5},{size:{x:30.0,y:30.0},position:{x:272.0,y:226.00002},type:5},{size:{x:30.0,y:30.0},position:{x:384.0,y:129.0},type:4},{size:{x:30.0,y:30.0},position:{x:383.0,y:160.0},type:7},{size:{x:30.0,y:30.0},position:{x:383.0,y:194.0},type:4},{size:{x:30.0,y:30.0},position:{x:503.0,y:131.0},type:5},{size:{x:30.0,y:30.0},position:{x:505.0,y:162.0},type:6},{size:{x:30.0,y:30.0},position:{x:505.0,y:194.0},type:6},{size:{x:30.0,y:30.0},position:{x:621.0,y:131.0},type:7},{size:{x:30.0,y:30.0},position:{x:621.0,y:164.0},type:4},{size:{x:30.0,y:30.0},position:{x:621.0,y:197.0},type:7},{size:{x:80.0,y:80.0},position:{x:303.0,y:279.0}},{size:{x:80.0,y:80.0},position:{x:535.0,y:288.0}},{size:{x:50.0,y:50.0},position:{},type:8},{size:{x:30.0,y:30.0},position:{x:150.00002,y:230.00002},type:5},{size:{x:30.0,y:30.0},position:{x:271.0,y:193.0},type:7},{size:{x:30.0,y:30.0},position:{x:505.0,y:225.0},type:4},{size:{x:30.0,y:30.0},position:{x:384.0,y:227.0},type:6},{size:{x:30.0,y:30.0},position:{x:619.0,y:228.00002},type:7},{size:{x:125.31748,y:30.0},position:{x:155.34126,y:259.0},type:7},{size:{x:80.0,y:80.0},position:{x:180.0,y:278.0},type:1},{size:{x:113.92498,y:30.0},position:{x:284.0375,y:258.0},type:5},{size:{x:113.92498,y:30.0},position:{x:401.0375,y:258.0},type:6},{size:{x:113.92498,y:30.0},position:{x:520.03754,y:257.0},type:4},{size:{x:80.0,y:80.0},position:{x:420.0,y:287.0},type:1},{size:{x:50.0,y:50.0},position:{},type:8},{size:{x:50.0,y:50.0},position:{x:1.0},type:8},{size:{x:50.0,y:50.0},position:{x:1.0},type:8},{size:{x:50.0,y:50.0},position:{x:1.0},type:8},{size:{x:50.0,y:50.0},position:{x:1.0},type:8}]}
MAP: 22
{commonList:[{size:{x:295.4921,y:30.0},position:{x:252.25395,y:102.0},type:3},{size:{x:103.56816,y:30.0},position:{x:544.21594,y:143.0},type:3,rotation:45.0},{size:{x:103.56816,y:30.0},position:{x:153.21591,y:142.0},type:3,rotation:-45.0},{size:{x:80.0,y:80.0},position:{x:265.0,y:134.0}},{size:{x:80.0,y:80.0},position:{x:449.0,y:139.0}},{size:{x:30.0,y:30.0},position:{x:253.0,y:300.0},type:4,rotation:-15.0},{size:{x:30.0,y:30.0},position:{x:311.0,y:265.0},type:5,rotation:30.0},{size:{x:30.0,y:30.0},position:{x:231.0,y:245.0},type:7,rotation:-15.0},{size:{x:30.0,y:30.0},position:{x:334.0,y:313.0},type:6,rotation:-25.0},{size:{x:30.0,y:30.0},position:{x:277.0,y:225.0},type:5,rotation:-20.0},{size:{x:30.0,y:30.0},position:{x:295.0,y:353.0},type:5,rotation:25.0},{size:{x:30.0,y:30.0},position:{x:417.0,y:311.0},type:5,rotation:-20.0},{size:{x:30.0,y:30.0},position:{x:371.0,y:261.0},type:4,rotation:-35.0},{size:{x:30.0,y:30.0},position:{x:376.0,y:339.0},type:6},{size:{x:30.0,y:30.0},position:{x:425.0,y:230.00002},type:6,rotation:-25.0},{size:{x:30.0,y:30.0},position:{x:460.0,y:264.0},type:7,rotation:-15.0},{size:{x:30.0,y:30.0},position:{x:494.0,y:327.0},type:6},{size:{x:30.0,y:30.0},position:{x:555.0,y:233.0},type:6,rotation:-15.0},{size:{x:30.0,y:30.0},position:{x:365.0,y:199.0},type:7},{size:{x:30.0,y:30.0},position:{x:423.0,y:362.0},type:5},{size:{x:30.0,y:30.0},position:{x:453.0,y:307.0},type:4},{size:{x:30.0,y:30.0},position:{x:517.0,y:277.0},type:4},{size:{x:30.0,y:30.0},position:{x:371.0,y:385.0},type:6,rotation:-20.0},{size:{x:30.0,y:30.0},position:{x:499.0,y:228.00002},type:6},{size:{x:30.0,y:30.0},position:{x:556.0,y:190.0},type:5,rotation:20.0},{size:{x:30.0,y:30.0},position:{x:214.0,y:197.0},type:7},{size:{x:50.0,y:50.0},position:{},type:8},{size:{x:50.0,y:50.0},position:{},type:8},{size:{x:30.0,y:30.0},position:{x:327.0,y:231.0},type:7},{size:{x:30.0,y:30.0},position:{x:458.99997,y:372.0},type:5},{size:{x:50.0,y:50.0},position:{},type:8}]}
MAP: 23
{commonList:[{size:{x:432.63004,y:30.0},position:{x:179.68498,y:51.0},type:3},{size:{x:94.15287,y:30.0},position:{x:166.92358,y:113.0},type:7,rotation:-90.0},{size:{x:94.15287,y:30.0},position:{x:252.92357,y:114.0},type:5,rotation:-90.0},{size:{x:94.15287,y:30.0},position:{x:352.92355,y:114.0},type:6,rotation:90.0},{size:{x:94.15287,y:30.0},position:{x:452.92355,y:113.0},type:4,rotation:90.0},{size:{x:94.15287,y:30.0},position:{x:536.9236,y:113.0},type:7,rotation:-90.0},{size:{x:166.79758,y:30.0},position:{x:189.60121,y:175.0},type:7},{size:{x:166.79758,y:30.0},position:{x:444.6012,y:176.0},type:6},{size:{x:85.59351,y:30.0},position:{x:358.20328,y:175.0},type:4},{size:{x:85.59351,y:30.0},position:{x:312.20325,y:234.0},type:4,rotation:-90.0},{size:{x:85.59351,y:30.0},position:{x:400.20325,y:234.0},type:5,rotation:90.0},{size:{x:85.59351,y:30.0},position:{x:234.20325,y:234.0},type:6,rotation:-90.0},{size:{x:85.59351,y:30.0},position:{x:479.20325,y:234.99998},type:7,rotation:-90.0},{size:{x:432.63004,y:30.0},position:{x:185.68498,y:295.0},type:4},{size:{x:80.0,y:80.0},position:{x:173.00002,y:211.0}},{size:{x:80.0,y:80.0},position:{x:536.0,y:209.0},type:1},{size:{x:80.0,y:80.0},position:{x:433.99997,y:330.0},type:1},{size:{x:80.0,y:80.0},position:{x:289.0,y:326.0}},{size:{x:50.0,y:50.0},position:{},type:8},{size:{x:50.0,y:50.0},position:{x:3.0},type:8}]}
MAP: 24
{commonList:[{size:{x:325.04132,y:30.0},position:{x:231.47934,y:50.000015},type:3},{size:{x:80.0,y:80.0},position:{x:358.0,y:80.0}},{size:{x:80.0,y:80.0},position:{x:359.0,y:160.0},type:1},{size:{x:80.0,y:80.0},position:{x:359.0,y:240.0}},{size:{x:80.0,y:80.0},position:{x:358.0,y:321.0},type:1},{size:{x:50.0,y:50.0},position:{},type:8}]}
MAP: 25
{commonList:[{size:{x:94.15287,y:30.0},position:{x:100.92357,y:150.0},type:3},{size:{x:30.0,y:30.0},position:{x:113.0,y:179.0},type:7},{size:{x:30.0,y:30.0},position:{x:144.99998,y:179.0},type:7},{size:{x:30.0,y:30.0},position:{x:114.0,y:209.0},type:5},{size:{x:30.0,y:30.0},position:{x:143.0,y:208.0},type:6},{size:{x:30.0,y:30.0},position:{x:116.0,y:238.99998},type:4},{size:{x:30.0,y:30.0},position:{x:146.00002,y:238.99998},type:5},{size:{x:30.0,y:30.0},position:{x:116.0,y:269.0},type:6},{size:{x:30.0,y:30.0},position:{x:146.00002,y:269.0},type:7},{size:{x:80.0,y:80.0},position:{x:104.0,y:302.0}},{size:{x:43.923,y:30.0},position:{x:327.0385,y:201.0},type:3},{size:{x:43.923,y:30.0},position:{x:475.03848,y:201.0},type:3},{size:{x:48.3153,y:30.0},position:{x:623.84235,y:201.0},type:3},{size:{x:30.0,y:30.0},position:{x:334.0,y:231.0},type:5},{size:{x:30.0,y:30.0},position:{x:485.0,y:231.0},type:6},{size:{x:30.0,y:30.0},position:{x:633.0,y:231.0},type:4},{size:{x:80.0,y:80.0},position:{x:311.0,y:263.0},type:1},{size:{x:80.0,y:80.0},position:{x:460.0,y:262.0}},{size:{x:80.0,y:80.0},position:{x:609.0,y:260.0}},{size:{x:50.0,y:50.0},position:{},type:8},{size:{x:50.0,y:50.0},position:{x:1.0},type:8}]}
MAP: 26
{commonList:[{size:{x:30.0,y:30.0},position:{x:383.0,y:101.0},type:3},{size:{x:393.30002,y:30.0},position:{x:206.35002,y:132.0},type:6},{size:{x:80.0,y:80.0},position:{x:211.0,y:163.0}},{size:{x:80.0,y:80.0},position:{x:359.0,y:159.0},type:1},{size:{x:80.0,y:80.0},position:{x:514.0,y:160.0}},{size:{x:50.0,y:50.0},position:{},type:8},{size:{x:113.92498,y:30.0},position:{x:94.037506,y:252.0},type:3},{size:{x:50.0,y:50.0},position:{},type:8},{size:{x:50.0,y:50.0},position:{},type:8},{size:{x:50.0,y:50.0},position:{},type:8},{size:{x:113.92498,y:30.0},position:{x:21.03751,y:294.0},type:3,rotation:-90.0},{size:{x:50.0,y:50.0},position:{},type:8},{size:{x:50.0,y:50.0},position:{},type:8},{size:{x:50.0,y:50.0},position:{x:2.0},type:8}]}
MAP: 27
{commonList:[{size:{x:64.30767,y:30.0},position:{x:132.84618,y:166.0},type:3,rotation:-90.0},{size:{x:64.30767,y:30.0},position:{x:601.8462,y:167.0},type:3,rotation:-90.0},{size:{x:30.0,y:30.0},position:{x:180.0,y:150.0},type:3},{size:{x:30.0,y:30.0},position:{x:589.0,y:151.0},type:3},{size:{x:432.63004,y:30.0},position:{x:182.68498,y:182.0},type:7},{size:{x:80.0,y:80.0},position:{x:164.0,y:211.99998},type:1},{size:{x:30.0,y:30.0},position:{x:169.99998,y:300.0},type:3},{size:{x:80.0,y:80.0},position:{x:557.0,y:215.0}},{size:{x:30.0,y:30.0},position:{x:600.0,y:301.0},type:3},{size:{x:475.89304,y:30.0},position:{x:163.05351,y:332.0},type:7},{size:{x:295.4921,y:30.0},position:{x:252.25395,y:260.0},type:3},{size:{x:30.0,y:30.0},position:{x:300.0,y:213.0},type:5},{size:{x:30.0,y:30.0},position:{x:469.0,y:212.0},type:7},{size:{x:30.0,y:30.0},position:{x:357.0,y:213.0},type:6},{size:{x:30.0,y:30.0},position:{x:410.0,y:212.0},type:5},{size:{x:30.0,y:30.0},position:{x:283.0,y:291.0},type:7},{size:{x:30.0,y:30.0},position:{x:253.0,y:291.0},type:7},{size:{x:30.0,y:30.0},position:{x:315.0,y:291.0},type:5},{size:{x:30.0,y:30.0},position:{x:347.0,y:291.0},type:6},{size:{x:30.0,y:30.0},position:{x:377.0,y:291.0},type:4},{size:{x:30.0,y:30.0},position:{x:406.0,y:291.0},type:5},{size:{x:30.0,y:30.0},position:{x:437.0,y:291.0},type:6},{size:{x:30.0,y:30.0},position:{x:469.0,y:290.0},type:4},{size:{x:30.0,y:30.0},position:{x:502.0,y:289.0},type:7},{size:{x:50.0,y:50.0},position:{},type:8}]}
MAP: 28
{commonList:[{size:{x:268.62918,y:30.0},position:{x:478.68542,y:221.0},type:3,rotation:-90.0},{size:{x:268.62918,y:30.0},position:{x:50.685394,y:221.0},type:3,rotation:-90.0},{size:{x:475.89304,y:30.0},position:{x:162.05348,y:370.0},type:3},{size:{x:30.0,y:30.0},position:{x:300.0,y:199.0},type:3},{size:{x:30.0,y:30.0},position:{x:468.0,y:200.0},type:3},{size:{x:30.0,y:30.0},position:{x:299.0,y:230.00002},type:5},{size:{x:30.0,y:30.0},position:{x:467.0,y:230.00002},type:7},{size:{x:80.0,y:80.0},position:{x:275.0,y:263.0}},{size:{x:80.0,y:80.0},position:{x:438.00003,y:262.0},type:1},{size:{x:50.0,y:50.0},position:{},type:8}]}
MAP: 29
{commonList:[{size:{x:393.30002,y:30.0},position:{x:487.34998,y:232.0},type:3,rotation:-90.0},{size:{x:393.30002,y:30.0},position:{x:-81.65001,y:236.0},type:3,rotation:-90.0},{size:{x:575.8306,y:30.0},position:{x:111.08469,y:445.0},type:3},{size:{x:30.0,y:30.0},position:{x:219.99998,y:321.0},type:3},{size:{x:30.0,y:30.0},position:{x:383.0,y:321.0},type:3},{size:{x:80.0,y:80.0},position:{x:193.0,y:353.0}},{size:{x:80.0,y:80.0},position:{x:524.0,y:209.99998},type:1},{size:{x:50.0,y:50.0},position:{},type:8},{size:{x:80.0,y:80.0},position:{x:359.0,y:352.0}},{size:{x:80.0,y:80.0},position:{x:519.0,y:351.0}},{size:{x:30.0,y:30.0},position:{x:549.0,y:319.0},type:3},{size:{x:30.0,y:30.0},position:{x:218.99998,y:149.0},type:3},{size:{x:30.0,y:30.0},position:{x:219.99998,y:178.0},type:5},{size:{x:30.0,y:30.0},position:{x:383.0,y:149.0},type:3},{size:{x:30.0,y:30.0},position:{x:383.0,y:180.0},type:7},{size:{x:30.0,y:30.0},position:{x:549.0,y:150.0},type:3},{size:{x:30.0,y:30.0},position:{x:549.0,y:181.0},type:6},{size:{x:80.0,y:80.0},position:{x:358.0,y:211.0},type:1},{size:{x:80.0,y:80.0},position:{x:194.99998,y:208.0},type:1},{size:{x:50.0,y:50.0},position:{},type:8}]}
MAP: 30
{commonList:[{size:{x:393.30002,y:30.0},position:{x:449.34998,y:233.0},type:3,rotation:-90.0},{size:{x:393.30002,y:30.0},position:{x:-46.65001,y:234.0},type:3,rotation:-90.0},{size:{x:575.8306,y:30.0},position:{x:111.08469,y:445.0},type:3},{size:{x:30.0,y:30.0},position:{x:384.0,y:300.0},type:3},{size:{x:80.0,y:80.0},position:{x:275.0,y:361.0}},{size:{x:50.0,y:50.0},position:{},type:8},{size:{x:80.0,y:80.0},position:{x:436.00003,y:361.0}},{size:{x:30.0,y:30.0},position:{x:382.0,y:101.0},type:3},{size:{x:80.0,y:80.0},position:{x:357.0,y:159.0},type:1},{size:{x:50.0,y:50.0},position:{},type:8},{size:{x:268.62918,y:30.0},position:{x:262.68542,y:332.0},type:7},{size:{x:268.62918,y:30.0},position:{x:261.68542,y:130.0},type:6},{size:{x:50.0,y:50.0},position:{},type:8}]}